{
    "name": "StochSD",
    "short_name": "StochSD",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0000ff",
    "description": "Stochastic System Dynamics",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "../../icons/stochsd-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}